<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude downloaded video files and APK update files from Google Drive Auto Backup quota -->
    <exclude domain="file" path="offline_anime" />
    <exclude domain="file" path="updates" />
    <exclude domain="external" path="updates" />
</full-backup-content>